# Bracket style
--style=ansi

# Tab
--indent=spaces=4

# Indentation
--indent-switches

# Padding
--pad-oper
--pad-paren-out
--pad-header
--align-pointer=type
--align-reference=type

# Formatting
--keep-one-line-blocks
--keep-one-line-statements
--convert-tabs
--close-templates

# Other
--lineend=linux
--recursive
