# Bracket style
--style=ansi

# Tab
--indent=spaces=4

# Indentation
--indent-preprocessor
--max-instatement-indent=80

# Padding
--pad-oper
--pad-header
--align-pointer=type
--align-reference=type

# Formatting
--add-brackets
--keep-one-line-blocks
--convert-tabs

# Other
--lineend=linux
